# bindings.tmux.conf
#
# @package myutilitybelt
# @subpackage tmux
# @author thiagoalessio <thiagoalessio@me.com>
# @author Victor Schröder <schrodervictor@gmail.com>

# Splitting the window
bind s split-window -h
bind v split-window -v

# Pane & window cycling
bind c-b select-pane -t :.+
bind c-n next-window
bind c-p previous-window

# pane resizing
bind -rn M-Up resize-pane -U 3
bind -rn M-Down resize-pane -D 3
bind -rn M-Right resize-pane -R 3
bind -rn M-Left resize-pane -L 3

# Vim-like copy mode
setw -g mode-keys vi
unbind [

# prefix+Esc to enter copy mode
bind escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
