# colors.tmux.conf
#
# @package myutilitybelt
# @subpackage tmux
# @author Victor Schröder <me@vschroeder.net>

# Based on solarized dark theme
# @see https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf

set-option -g status-style bg=black,fg=yellow
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-current-style bg=brightred,fg=white
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen
set-option -g message-style bg=black
set-option -g message-style fg=brightred
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour green
