# statusbar.tmux.conf
#
# @package myutilitybelt
# @subpackage tmux
# @author Victor Schroeder <schrodervictor@gmail.com>

setw -g monitor-activity on
set -g visual-activity on
set -g status-left-length 70
set -g status-left "#[fg=green] #h #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #[fg=white]|"
set -g status-right-length 60
set -g status-right "#[fg=white]| #[fg=blue]#S #I:#P #[fg=yellow]%d %b %Y #[fg=green]%H:%M "
